<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="LJ-icon" href="img/image.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshya Jain</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .navbar-toggler{
        background-color: rgb(255, 179, 0);
        background-image: white;
    }
    .pn{
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-fill-color: chocolate;
        text-decoration: none;

    }
    .mec{
        font-family:Arial Rounded MT;
        color: black;
        padding: 15px 40px;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 12px;
    }
    .mec::after{
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 179, 0);
        left: 0;
        top: 0;
        border-radius: 30px;
        border: 3px black solid;
    }
    .mec::before{
        content: "";
        background: linear-gradient(
            45deg,
            #FF0000, #FF7300, #FFFB00, #48FF00,
            #00FFD5, #002BFF, #FF00C8, #FF0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 600%;
        z-index: -1;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        filter: blur(8px);
        transition: opacity .3s ease-in-out;
        border-radius: 30px;
        opacity: 1;
        animation: glowing 20s linear infinite;
    }
    @keyframes glowing {
        0% {background-position: 0 0;}
        50% {background-position: 400% 0;}
        100% {background-position: 0 0;}
    }
    .box{
        height: 100px;
    }

</style>
<body class="">

    <nav class="navbar navbar-expand-lg bg-black opacity-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://lakshyajain1508.github.io/lakshyanotes/">
            <span class="fs-2 text-warning" style="font-family:'Times New Roman', Times, serif">
                <img src="img/image.png" height="35" alt="" width="35" class="mb-1">
                Lakshya Jain
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link btn btn-outline-warning text-white border border-1 border-warning rounded-pill ps-4 pe-4 m-2 text-center" style="font-size: 18px;" href="assign.html">Assignments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-white border border-1 border-warning rounded-pill ps-4 pe-4 m-2 text-center" style="font-size: 18px;" href="practical.html">Practical</a>
                </li>       
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-warning text-white border border-1 border-warning rounded-pill ps-4 pe-4 m-2 text-center" style="font-size: 18px;" href="https://api.whatsapp.com/send/?phone=8446964558&text=+hello&type=phone_number&app_absent=0">Contact Me</a>
                </li>        
              </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid mt-3 mb-3 gh">
        <marquee behavior="scroll" height="15%" width="100%" scrollamount="10%">
            <a href="maths2.html" style="text-decoration: none;"><h2 class="pn">Check Maths Notes</h2></a>
        </marquee>
      </div>
      <div class="container-fluid mt-0">
        <div class="row">
            <div class="col-sm-4 text-center fs-1 rounded-pill mt-2 mb-2 box">
            <a href="autocad.html" class="mec" style="text-decoration: none;" >
                AutoCad
            </a>
            </div>
            <div class="col-sm-4 text-center fs-1 rounded-pill box">
            <a href="chem.html" style="text-decoration: none;" class="mec" >
                Chemistry
            </a>
            </div>
            <div class="col-sm-4 text-center fs-1 rounded-pill mt-2 mb-2 box">
            <a href="math2.html" style="text-decoration: none;" class="mec">
                Maths
            </a>
            </div>  
            <div class="col-sm-4 text-center fs-1 rounded-pill mt-2 mb-2 box">
                <a href="java.html" style="text-decoration: none;" class="mec">
                    Java
                </a>
            </div>
            <div class="col-sm-4 text-center fs-1 rounded-pill mt-2 mb-2 box" >
                <a href="bwp2.html" style="text-decoration: none;" class="mec">
                    BWP
                </a>
            </div>
            <div class="col-sm-4 text-center fs-1 rounded-pill mt-2 mb-2 box" >
                <a href="iks.html" style="text-decoration: none;" class="mec">
                    IKS
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>
